<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .vz-wrapper {
            position: relative;
            height: 100vh;
            width: 100%;
            background: -webkit-gradient(radial, center center, 0, center center, 460, from(#396362), to(#000000));
            background: -webkit-radial-gradient(circle, #396362, #000000);
            background: -moz-radial-gradient(circle, #396362, #000000);
            background: -ms-radial-gradient(circle, #396362, #000000);
            box-shadow: inset 0 0 160px 0 #000;
            cursor: pointer;
        }

        .vz-wrapper.-canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: initial;
            width: initial;
            background: transparent;
            box-shadow: none;
        }

        @media screen and (min-width: 420px) {
            .vz-wrapper {
                box-shadow: inset 0 0 200px 60px #000;
            }
        }
    </style>
    <title>Audio Visualizer</title>
    <!-- Bootstrap stuff -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- ? Bootstarp stuff ? -->
</head>

<body>
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="thefile" accept="audio/*">
        <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
    <div class="vz-wrapper">
        <!-- <audio id="myAudio" src="1.mp3" data-author="Beethoven" data-title="Allegro"></audio> -->
        <!-- <div class="custom-file">

            <input type="file" class="custom-file-input" id="thefile" accept="audio/*">
            <label class="custom-file-label" for="customFile">Choose file</label>
        </div> -->
        <audio id="myAudio" controls></audio>

        <div class="vz-wrapper -canvas">
            <canvas id="myCanvas" width="800" height="400"></canvas>
        </div>
    </div>
</body>
<script src="visualizer.js"></script>
<script src="js/main.js"></script>
<script src="js/id3.min.js"></script>

</html>